{% load staticfiles %}
<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Title</title>
  <style type="text/css">
    @font-face {
      font-family: "Roboto-Regular";
      src: url({{ root }}/font/Roboto/Roboto-Regular.ttf);
    }

    @font-face {
      font-family: "Roboto-Bold";
      src: url({{ root }}/font/Roboto/Roboto-Bold.ttf);
    }

    h1 {
      font-family: "Roboto-Regular";
      font-weight: bold;
      font-size: 15px;
      text-align: center;
    }

    .table {
      font-family: sans-serif;
      display: table;
      width: 100%;

    }

    table {
      border-collapse: collapse;
    }

    td {
      font-family: "Roboto-Regular";
      padding: 5px;
      text-align: center;
      border: 1px solid black;
    }

    th {
      font-size: 15px;
      font-weight: 700;
      font-family: "Roboto-Bold";
      padding: 5px;
      text-align: center;
      border: 1px solid black;
    }
  </style>
</head>
<body>
{% for request in requests %}
<h1>ПАО "ТМЗ" ЗАЯВКА НА РЕМОНТ № {{ request.id }}</h1>
<div class="table">
  <table>
    <tr>
      <th style="width: 50%">Заявиель</th>
      <th style="width: 20%">ИНВ №</th>
      <th style="width: 15%">Тел.</th>
      <th style="width: 15%">Врямя заявки</th>
    </tr>
    <tr>
      <td>{{ request.complainant }}</td>
      <td>{{ request.inventory_number }}</td>
      <td>{{ request.phone }}</td>
      <td>{{ request.timestamp }}</td>
    </tr>
    <tr>
      <th colspan="2" style="width: 80%">Местонахождение</th>
      <th colspan="2">Исполнитель ФИО</th>
    </tr>
    <tr>
      <td colspan="2" >{{ request.location }}</td>
      <td colspan="2" style="vertical-align: top; height: 50px">(Ф.И.О исп-ля)</td>
    </tr>
    <tr>
      <th colspan="3" style="text-align: center">Оисание неисправности</th>
      <th>Дата выполнения</th>
    </tr>
    <tr>
      <td colspan="3" style="text-align: center">
        {{ request.description_failure }}
      </td>
      <td style="text-align: center; height: 100px; vertical-align: top">(дата)</td>
    </tr>

  </table>
</div>
{% endfor %}
</body>
</html>